Будни Программиста — копия/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Цвета для темной темы -->
    <Color x:Key="BackgroundColor">#2E2E2E</Color>
    <!-- Темно-серый -->
    <Color x:Key="ForegroundColor">#FFFFFF</Color>
    <!-- Белый -->
    <Color x:Key="PrimaryColor">#424242</Color>
    <!-- Темно-серый -->
    <Color x:Key="SecondaryColor">#FFC107</Color>
    <!-- Янтарный -->

    <!-- Кисти для темной темы -->
    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}"/>
    <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource ForegroundColor}"/>
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}"/>

    <!-- Стиль для окна -->
    <Style TargetType="Window">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
    </Style>

    <!-- Стиль для кнопок -->
    <Style TargetType="Button">
        <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="10,5"/>
    </Style>

    <!-- Стиль для Grid -->
    <Style TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
    </Style>

    <!-- Стиль для TextBlock -->
    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <!-- Стиль для Frame -->
    <Style TargetType="Frame">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
    </Style>

</ResourceDictionary>
