Будни Программиста — копия/View/MainWindow.xaml

<Window x:Class="Будни_Программиста.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodel="clr-namespace:Будни_Программиста.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Будни Программиста" Height="350" Width="350">
    <Window.Resources>
        <Storyboard x:Key="FadeIn">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:1"/>
        </Storyboard>
        <Storyboard x:Key="FadeOut">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:1"/>
        </Storyboard>
        <Storyboard x:Key="PageFadeIn">
            <DoubleAnimation Storyboard.TargetName="FramePage" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1"/>
        </Storyboard>
        <Storyboard x:Key="PageFadeOut">
            <DoubleAnimation Storyboard.TargetName="FramePage" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:1"/>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard Storyboard="{StaticResource FadeIn}"/>
            </EventTrigger>
        </Grid.Triggers>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Switch to Light Theme" Click="SwitchToLightTheme_Click"/>
            <Button Content="Switch to Dark Theme" Click="SwitchToDarkTheme_Click" Grid.Column="2"/>
            <Button Content="Назад" Command="{Binding PreviousMonthCommand}"  Grid.Row="1" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
        <TextBlock Grid.Row="1" Grid.Column="1 " Text="{Binding SelectedMonth, StringFormat='MMMM yyyy'}"  
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
        <Button Content="Вперед" Command="{Binding NextMonthCommand}" Grid.Row="1" Grid.Column="2" 
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"/>
        <Frame x:Name="FramePage" Content="{Binding FramePage}" Grid.Row="2" NavigationUIVisibility="Hidden" Grid.ColumnSpan="3" Grid.Column="0">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="Navigating">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:1"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Navigated">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:1"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Frame>
    </Grid>
</Window>