Будни Программиста — копия/View/SelectLanguagesWindow.xaml

<Window x:Class="Будни_Программиста.View.SelectLanguagesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModel="clr-namespace:Будни_Программиста.ViewModel" d:DataContext="{d:DesignInstance Type=viewModel:SelectLanguagesWindowViewModel}"
        mc:Ignorable="d"
        Title="SelectLanguagesWindow" Height="600" Width="450"
        DataContext="{StaticResource SelectLanguagesWindowViewModel}">
    <Window.Resources>
        <viewModel:SelectLanguagesWindowViewModel x:Key="SelectLanguagesWindowViewModel"/>
        <Storyboard x:Key="FadeIn">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:1"/>
        </Storyboard>
        <Storyboard x:Key="FadeOut">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:1"/>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard Storyboard="{StaticResource FadeIn}"/>
            </EventTrigger>
        </Grid.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Назад" Click="ButtonBase_OnClick" Grid.Row="0" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">

        </Button>
        <Button Content="Сохранить" Command="{Binding SaveDayCommand}" Grid.Row="0"
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
        </Button>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <CheckBox x:Name="Cpp" Content="С++" IsChecked="{Binding Cpp}" Grid.Column="0" Grid.Row="0"></CheckBox>
            <CheckBox x:Name="Java" Content="Java" IsChecked="{Binding Java}" Grid.Column="0" Grid.Row="1"></CheckBox>
            <CheckBox x:Name="Python" Content="Python" IsChecked="{Binding Python}" Grid.Column="0" Grid.Row="2"></CheckBox>
            <CheckBox x:Name="JS" Content="JavaScript" IsChecked="{Binding JS}" Grid.Column="0" Grid.Row="3"></CheckBox>
            <CheckBox x:Name="Cs" Content="C#" IsChecked="{Binding Cs}" Grid.Column="0" Grid.Row="4"></CheckBox>
            <CheckBox x:Name="Asm" Content="Assembler" IsChecked="{Binding Asm}" Grid.Column="0" Grid.Row="5"></CheckBox>
            <Image Source="/cpp.png" Grid.Column="1" Grid.Row="0"/>
            <Image Source="/java.png" Grid.Column="1" Grid.Row="1"/>
            <Image Source="/python.png" Grid.Column="1" Grid.Row="2"/>
            <Image Source="/js.png" Grid.Column="1" Grid.Row="3"/>
            <Image Source="/csharp.png" Grid.Column="1" Grid.Row="4"/>
            <Image Source="/asm.png" Grid.Column="1" Grid.Row="5"/>
        </Grid>
    </Grid>
</Window>
